{
    "name": "lcbe11pt",
    "version": "1.0.0",
    "description": "progetto di LC di BE per classe 11PT",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "watch": "node --watch app.js"
    },
    "author": "classe 11 PT",
    "license": "ISC",
    "dependencies": {
        "express": "^5.2.1"
    }
}